C2-Evaluation-U5/db.json (before)
{
  "houses": [
    {
      "name": "sdsd",
      "ownerName": "dsdsd",
      "address": "sdasdas",
      "areaCode": "6656",
      "rent": "645646",
      "tenent": "bachelor",
      "id": 1
    },
    {
      "name": "GOLIVI SAITEJA",
      "ownerName": "teja",
      "address": "Desavanipeta street, NARASANNAPETA post, Narasannapeta,",
      "areaCode": "532421",
      "rent": "5600",
      "preferred_tenants": "bachelor",
      "id": 2
    },
    {
      "name": "saiteja",
      "ownerName": "teja",
      "address": "Desavanipeta street, NARASANNAPETA post, Narasannapeta,",
      "areaCode": "542",
      "rent": "1002",
      "preferred_tenants": "bachelor",
      "id": 3
    },
    {
      "name": "bhargav",
      "ownerName": "teja",
      "address": "seetanagaram,chamarakhandi,vizianagaram,",
      "areaCode": "54245",
      "rent": "10000",
      "preferred_tenants": "married",
      "id": 4
    },
    {
      "name": "divya",
      "ownerName": "jeevan",
      "address": "korutla",
      "areaCode": "5013456",
      "rent": "50000000",
      "tenent": "marred",
      "image": "https://5.imimg.com/data5/ANDROID/Default/2021/2/LP/UY/YF/123847091/product-jpeg-500x500.jpg",
      "id": 5
    },
    {
      "name": "Jeevan Prasad",
      "ownerName": "idshd",
      "address": "bethamcherla",
      "areaCode": "54545",
      "rent": "45545",
      "tenent": "bachelor",
      "id": 6
    }
  ]
}

C2-Evaluation-U5/db.json (after)
{
  "houses": [
    {
      "name": "sdsd",
      "ownerName": "dsdsd",
      "address": "sdasdas",
      "areaCode": "6656",
      "rent": "645646",
      "tenent": "bachelor",
      "id": 1
    },
    {
      "name": "GOLIVI SAITEJA",
      "ownerName": "teja",
      "address": "Desavanipeta street, NARASANNAPETA post, Narasannapeta,",
      "areaCode": "532421",
      "rent": "5600",
      "preferred_tenants": "bachelor",
      "id": 2
    },
    {
      "name": "saiteja",
      "ownerName": "teja",
      "address": "Desavanipeta street, NARASANNAPETA post, Narasannapeta,",
      "areaCode": "542",
      "rent": "1002",
      "preferred_tenants": "bachelor",
      "id": 3
    },
    {
      "name": "bhargav",
      "ownerName": "teja",
      "address": "seetanagaram,chamarakhandi,vizianagaram,",
      "areaCode": "54245",
      "rent": "10000",
      "preferred_tenants": "married",
      "id": 4
    },
    {
      "name": "divya",
      "ownerName": "jeevan",
      "address": "korutla",
      "areaCode": "5013456",
      "rent": "50000000",
      "tenent": "marred",
      "image": "https://5.imimg.com/data5/ANDROID/Default/2021/2/LP/UY/YF/123847091/product-jpeg-500x500.jpg",
      "id": 5
    },
    {
      "name": "Jeevan Prasad",
      "ownerName": "idshd",
      "address": "bethamcherla",
      "areaCode": "54545",
      "rent": "45545",
      "tenent": "bachelor",
      "id": 6
    },
    {
      "name": "kranth",
      "ownerName": "idshd",
      "address": "ramadugu",
      "areaCode": "554545",
      "rent": "458545",
      "tenent": "bachelor",
      "id": 7
    }
  ]
}

C2-Evaluation-U5/db.json (diff)
@@ -54,6 +54,15 @@
       "rent": "45545",
       "tenent": "bachelor",
       "id": 6
+    },
+    {
+      "name": "kranth",
+      "ownerName": "idshd",
+      "address": "ramadugu",
+      "areaCode": "554545",
+      "rent": "458545",
+      "tenent": "bachelor",
+      "id": 7
     }
   ]
 }
